{
  "name": "react-router-utilitybelt",
  "version": "1.0.0",
  "description": "Opinionated react-router UI components with unopinionated styling!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
    "build:dev": "cross-env NODE_ENV=development&& rollup -c",
    "build:prod": "cross-env NODE_ENV=production&& rollup -c"
  },
  "keywords": [
    "reactrouter",
    "react",
    "router"
  ],
  "author": "Chris Webb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fsjsd/react-router-utilitybelt/issues"
  },
  "homepage": "https://github.com/fsjsd/react-router-utilitybelt#readme"
}
